<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 
	mvn install:install-file -Dfile=dao-for-ldap-1.0.jar -DgroupId=org.easy -DartifactId=dao-for-ldap -Dversion=1.0 -Dpackaging=jar
	mvn test -Dtest=AllTests
	mvn clean pacakge -Dtest=AllTests	
	mvn clean pacakge -DskipTests=true	  
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easy</groupId>
  <artifactId>dao-for-ldap</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>  
  <name>DAO For LDAp</name>
  <description>Dynamically configurable  DAO for Ldap. A light weight library for multitenancy authentication and LDAP CURED operations. </description>
  <url>http://..../${pom.artifactId}/ </url>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  	<properties>
	</properties>
	
	
	<organization>
		<name>easy.org</name>
	</organization>
	
	<issueManagement>
		<system>Jira</system>
		<url>http://code.google.com/p/dao-for-ldap/issues/list</url>
	</issueManagement>
	
	<scm>
	<developerConnection>Aftab Mahmood</developerConnection>
	<tag>dao, multi-tenant, LDAP</tag>
	<url>http://code.google.com/p/dao-for-ldap/source/browse/#svn%2FDaoForLdap</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<name>${repository.name}</name>
			<url>${repository.url}</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		
		<snapshotRepository>
			<id>${snapshotRepository.id}</id>
			<name>${snapshotRepository.name}</name>
			<url>${snapshotRepository.url}</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>${site.id}</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>	
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>/target/test-classes</testOutputDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>				
			</testResource>
		</testResources>	
		
		<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>	
	  			<version>2.7</version>			  
				 <executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>	  			 
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>2.1.2</version>
				 <executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>				 	  			
	  		</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
					
			<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>build-helper-maven-plugin</artifactId>
	  			<version>1.5</version>
	  			<configuration></configuration>
	  		</plugin>
	  		
	  		<plugin>
	  			<artifactId>maven-jar-plugin</artifactId>
	  			<version>2.3.1</version>
	  			<configuration>
	  			<archive>
	            <manifest>
	              <addClasspath>false</addClasspath>
	              <mainClass></mainClass>
	            </manifest>
	          	</archive>
	  			</configuration>
	  		</plugin>
	  		  		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin	</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			  		
  		</plugins>		
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin 
				</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin 
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin 
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>	
	
	<dependencies>
		<!-- General dependencies for standard applications -->
		<!-- Testing -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!--Compile and Runtime  -->
		<dependency>		
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version> 
			<scope>compile</scope>
		</dependency>
			
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-base</artifactId>
			<version>r03</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>1.5.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-integ</artifactId>
			<version>1.5.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>1.5.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-unit</artifactId>
			<version>1.5.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		 -->
		
		<!-- 
		    <dependency>
		      <groupId>org.apache.directory.server</groupId>
		      <artifactId>apacheds-all</artifactId>
		      <version>1.5.7</version>
		      <scope>test</scope>
		    </dependency>  
		 -->
		 
		    <dependency>
		      <groupId>org.apache.directory.server</groupId>
		      <artifactId>apacheds-server-integ</artifactId>
		      <version>1.5.7</version>
		      <scope>test</scope>
		    </dependency>  
		
		    <dependency>
		      <groupId>org.apache.directory.server</groupId>
		      <artifactId>apacheds-core-integ</artifactId>
		      <version>1.5.7</version>
		      <scope>test</scope>
		    </dependency> 
		
		    <dependency>
		    	<groupId>org.apache.directory.server</groupId>
		    	<artifactId>apacheds-server-annotations</artifactId>
		    	<version>1.5.7</version>
		    	<type>jar</type>
		    	<scope>test</scope>
		    </dependency>
	</dependencies>

</project>